로그인 (회원, 관리자)/ 회원가입(회원, 도로명api, mail api) / 아이디,비번찾기(본인인증api)  2명 1일 (정현정, 김민선)

공지사항 / 시험일정(달력api) / 필기,실기 시험안내 / 자격정보 / 4명 1일 (정기용, 김재현, 황창연, 황병준)
=======================================================================================================================
6명이 1일씩 사용 (총1)
=======================================================================================================================
자격검정통계(차트api,poi api) / 이용안내,환불안내 / 자료실 3명 1일(황창연, 김재현, 정현정)

고객의소리(공지사항, 민원) -- > 각각의게시판임. 1명 1일(황병준)

자격증, 확인증 고유번호 생성 및 양식 생성 --> 2명이서 1일(정기용, 김민선)
=======================================================================================================================
6명이 1일씩 사용 (총2)
=======================================================================================================================
고객의소리(자주하는질문, 고객의소리, 개선사항) 2명이 하나씩 1일씩(정기용,황창연/ 김재현,김민선/ 정현정,황병준)   ---> 고객의소리 페이지 하나 완성.
=======================================================================================================================
6명이 1일씩 사용 (총3)

위에까진 로그인전에도 이용가능
=======================================================================================================================
아래부턴 로그인 후에 이용가능 

=======================================================================================================================
자격증 진위여부 / 원서접수 게시판(지도api, 현재진행중인 시험까지 해야함. 결제빼고 다해야함) / 합격자 발표 게시판,면제정보게시판)
=======================================================================================================================
진위여부 3명이서 2일(알고리즘 짜야함)(정기용,김민선,황창연)/ 원서접수 2명이서 2일(김재현,정현정)/ 합격자발표, 면제정보게시판 1명 1일씩 2일(황병준)
6명이 2일씩 총(5일) // 1주일 





=======================================================================================================================
마이페이지(원서접수관리 게시판(이미지변경 api) / 응시자격 게시판 / 발급조회 게시판(배송api) / 개인정보수정(이미지변경 api, 도로명api, ))  
=======================================================================================================================
4명 1일씩(김민선, 김재현, 황병준, 정현정)
=======================================================================================================================
CBT(관리자단) 문제, 답안지 틀 만들고 양식에 맞는 문제 제작.
4명 1일(김민선, 김재현, 황병준, 정현정) 
=======================================================================================================================
원서접수(결제api)
2명 2일(정기용, 황창연)
=======================================================================================================================
6명 2일씩

=======================================================================================================================
CBT(회원단) (문제지 답안지 연동 체크기능, 자동채점 기능, 문제 답안지 업다운로드 기능, 낙제과목 인터넷 강의 연결)
=======================================================================================================================
2명 1일(김재현, 김민선) / 2명(정현정, 황병준) / 정기용 / 황창연
=======================================================================================================================
6명 1일


=======================================================================================================================
여지껏 자기가 했던 기능들 페이지 CSS및 부트스트랩 적용 및 추가기능 
2일씩
=======================================================================================================================
2주치 끝.





